; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    solrHeatmap_url   = http://dev.jdarchive.org:8983/solr/jda/select?

    database_driver   = pdo_mysql
    database_host     = 
    database_name     = 
    database_user     = 
    database_password = 

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = 

    hostname          = http://alpha.zeega.org/
    directory = test/web/
    
    thumbnails_uri    = http://alpha.zeega.org/test/images

    api_uri           =
    japan_map_url     =
    geoserver_url     =	
